{ "name": "Gaurav Raj", "short_name": "Gaurav Raj", "description": "Hey There, Welcome to my Blog, I am Gaurav Raj also known as TheHackersBrain. I am Hacker, Programmer & FreeLancer but most importantly I'm just a curious Student learning and exploring new things. :)", "icons": [ { "src": "/blog/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/blog/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "start_url": "/blog/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
